# TuxMemory

./: .gitignore  README.md  build.gradle  devshell.nix  flake.nix  local.properties  settings.gradle
.github/workflows/: release.yml
src/main/: AndroidManifest.xml
src/main/java/org/androidsoft/games/memory/tux/: AbstractMainActivity.java  Constants.java  CreditsActivity.java  ImageAdapter.java  MainActivity.java  Memory.java  MemoryGridView.java  Tile.java  TileList.java
src/main/res/layout/: main.xml
src/main/res/layout-land/: main.xml
src/main/res/values/: credits.xml  strings.xml  styles.xml
src/main/res/values-fr/: strings.xml
