buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply true
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

android {
    namespace = 'org.androidsoft.games.memory.tux'
    compileSdk = 35
    buildToolsVersion "35.0.1"
    buildFeatures.buildConfig = false
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    signingConfigs {
        release {
            storeFile file("keystore/keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            res.srcDirs = [ 'src\\main\\res']
        }
    }
}
dependencies {
    implementation fileTree( dir: 'libs', include:'*.jar' )
    implementation "androidx.core:core-splashscreen:1.0.1"
}





