//apply plugin: 'com.android.application'
buildscript {
    repositories {
        google()
        //jcenter()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.3'
    }
}

plugins {
    id 'com.android.application' version '8.9.3' apply true
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


android {
    namespace = 'org.androidsoft.games.memory.tux'
    compileSdk = 35
    buildToolsVersion "35.0.1"
    buildFeatures.buildConfig = false
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 35
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    sourceSets {
        main {
            res.srcDirs = [ 'src\\main\\res']
        }
    }
}
dependencies {
    implementation fileTree( dir: 'libs', include:'*.jar' )
}





