<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/container">

    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#1e1e2e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="ExtraText,UselessParent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="238dp"
                android:layout_height="201dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/icon" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_play"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#89b4fa"
                android:fontFamily="sans-serif"
                android:horizontalSpacing="30dp"
                android:text="@string/button_play"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="#1e1e2e"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:verticalSpacing="30dp"
                tools:ignore="NewApi"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_play_infinity"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#89b4fa"
                android:fontFamily="sans-serif"
                android:horizontalSpacing="30dp"
                android:lineSpacingExtra="8sp"
                android:rotationX="0"
                android:text="@string/button_play_infinity"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="#1e1e2e"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:verticalSpacing="30dp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_credits"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="#89b4fa"
                android:fontFamily="sans-serif"
                android:horizontalSpacing="30dp"
                android:lineSpacingExtra="8sp"
                android:rotationX="0"
                android:text="@string/button_credits"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="#1e1e2e"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:verticalSpacing="20dp"
                tools:ignore="TextSizeCheck"/>

        </LinearLayout>

    </RelativeLayout>

    <view
        android:id="@+id/gridview"
        class="org.androidsoft.games.memory.tux.MemoryGridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#1e1e2e"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:layoutAnimation="@anim/layout_random_fade"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        android:visibility="gone" />

</merge>